
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Message</title>
    <style>
        body {
            background: url('https://i.imgur.com/gVw6b0D.jpeg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .message {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
        }
        img {
            width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Cảm ơn em vì đã đến bên anh</h1>
        <p>Mình cùng nhau cố gắng nhé 🥰</p>
        <p>Yêu em! ❤️</p>
        <p><em>Love forever and always – 15.11.2023</em></p>
        <img src="https://i.imgur.com/pjVaEOD.png" alt="Heart QR Code">
    </div>
</body>
</html>
